<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AES</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div id="indexmenu">
            <h1>Cifrado y descifrado AES-256</h1>
            <h2 class="my-2">Seleccione una acción</h2>
            <div id="accion1">
                <button class="btn btn-primary my-2 accion" onclick="location.href = 'views/cifraTexto.html';">Cifrar texto</button>
                <button class="btn btn-primary my-2 accion" onclick="location.href = 'views/descifraTexto.html';">Descifrar texto</button>
            </div>
            <br>
            <div id="accion2">
                <button class="btn btn-primary my-2 accion" onclick="location.href = 'views/cifraArchivo.html';">Cifrar archivo</button>
                <button class="btn btn-primary my-2 accion" onclick="location.href = 'views/descifraArchivo.html';">Descifrar archivo</button>
            </div>
        </div>
    </div>
</body>
</html>