<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AES</title>
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/jsaes.js"></script>
</head>
<body>
    <div class="container">
        <form class="p-3" onsubmit="validar();return false;" method="post">
            <label for="ruta">Introduzca la ruta completa del archivo o seleccione el archivo</label><br>
            <input id="ruta" type="text" name="text" placeholder="Escriba la ruta del archivo"><br>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="archivo">Seleccionar archivo</label>
                        <input type="file" id="archivo" accept="text/plain" class="form-control-file">
                    </div>
                </div>
            </div>
            <label for="password">Inserte la contraseña</label><br>
            <input required id="password" type="password" name="password" placeholder="Contraseña para cifrar"><br>
            <input id="despliega" type="checkbox" class="mr-1" onclick="desplegar()"><label for="despliega">Desplegar caracteres</label><br>
            <input id="submit" class="btn btn-primary" type="submit" value="Cifrar">
            <button type="button" class="btn btn-primary" onclick="location.href = '../index.html';">Regresar</button>
            <p id="instrucciones">La contraseña debe ser de una longitud mínima de 8 caracteres, y debe incluir una letra minúscula, una mayúscula, un digito y un carácter especial</p>
        </form>
    </div>
    <script>
        function cifrar(text) {
            "use strict";
            //Inicializa
            AES_Init();
            
            //Lee la ruta y lo trata como arreglo de chars en código UTF-16
            var block = new Array(text.length);
            
            for(var i = 0;i<block.length;i++) {
                block[i] = text.charAt(i).charCodeAt(0);
            }
            
            //Generar llave de 32 bytes (para AES-256) a partir de password
            var password = document.getElementById("password").value;
            
            var key = new Array(32);
            
            for(var i = 0;i<password.length;i++) {
                key[i] = password.charAt(i).charCodeAt(0);
            }

            AES_ExpandKey(key);
            
            //Cifra
            AES_Encrypt(block, key);
            
            var encryptedText = window.btoa(block);
            
            //document.getElementById("ruta").value = encryptedText;
            escribirArchivo(encryptedText);
            
            //Finaliza
            AES_Done();
        }
    </script>
    <script>
        function leerArchivo() {
            let promesa = new Promise((resolve) => {
                var input = document.getElementById('archivo');
                var ruta = document.getElementById('ruta');
                var file = input.files[0];
                ruta.value = file.name;
                var reader = new FileReader();
                reader.addEventListener("loadend",function() {
                    var texto = reader.result;
                    resolve(texto);
                })
                reader.readAsText(file);
            });
            promesa.then(function(e) {
                cifrar(e);
            });
        }
    </script>
    <script>
        function escribirArchivo(text){
            var uri = 'data:application/octet-stream;charset=utf-8,' +encodeURIComponent(text);
            var filename = document.getElementById('archivo').files[0].name;
            var filenameSize = filename.length;
            filename = filename.substring(0,filenameSize-4) + ".cfr.txt";
            var link = document.createElement('a');
            if (typeof link.download === 'string') {
                document.body.appendChild(link);
                link.download = filename;
                link.href = uri;
                link.click();
                document.body.removeChild(link);
            } else {
                location.replace(uri);
            }
        }
    </script>
    <script>
        function validar() {
            var text = document.getElementById("password").value;
            
            var longitud = false;
            var minuscula = false;
            var mayuscula = false;
            var digito = false;
            var especial = false;
            
            if (text.length > 7) {
                longitud = true;
            }
            
            if (/[a-z]/.test(text)) {
                minuscula = true;
            }
            
            if (/[A-Z]/.test(text)) {
                mayuscula = true;
            }
            
            if (/[0-9]/.test(text)) {
                digito = true;
            }
            
            if (/^[a-zA-Z0-9]*$/.test(text) == false) {
                especial = true;
            }
            
            if (longitud && minuscula && mayuscula && digito && especial) {
                leerArchivo();
            }
            else{
                alert("La contraseña debe ser de una longitud mínima de 8 caracteres, y debe incluir una letra minúscula, una mayúscula, un digito y un carácter especial");
            }
        }
    </script>
    <script>
        function desplegar() {
            "use strict";
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>
</html>